#B组 2026.2.25
#这是一个PyQt5界面示例，内容与最终项目无关
#包含窗口，背景，选择框，数字输入与输出，简单窗口动画
import sys
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtGui import *
from PyQt5.QtMultimedia import QSound

class AnimatedNumberLabel(QLabel):
    animationFinished = pyqtSignal()

    def __init__(self, parent=None):
        super().__init__(parent)
        self.target_value = 0
        self.current_value = 0
        self.duration = 1500  # 动画持续时间(毫秒)
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.update_value)
        self.setAlignment(Qt.AlignCenter)
        self.setStyleSheet("font-size:36px;font-weight:bold;color:#e74c3c;")

    def start_animation(self, target):
        """启动数字滚动动画"""
        self.target_value = target
        self.current_value = 0
        self.timer.start(20)  # 每20毫秒更新一次

    def update_value(self):
        """更新动画值"""
        step = max(1, (self.target_value - self.current_value) / 10)
        self.current_value += step

        if self.current_value >= self.target_value:
            self.current_value = self.target_value
            self.timer.stop()
            self.animationFinished.emit()

        # 格式化显示
        self.setText(f"{self.current_value:,.2f}")

class RechargeSystem(QWidget):
    def __init__(self):
        super().__init__()
        self.rules = [
            {"min": 0, "max": 1000, "text": "单次充值不满1000元，无赠送"},
            {"min": 1000, "max": 2000, "text": "单次充值[1000, 2000)元，赠送18%"},
            {"min": 2000, "max": 5000, "text": "单次充值[2000, 5000)元，赠送18%"},
            {"min": 5000, "max": 10000, "text": "单次充值5000元及以上，赠送20%+补贴500元"},
            {"min": 10000, "max": float('inf'), "text": "单次充值10000元及以上，固定补贴10000元"}
        ]
        self.initUI()
        self.load_sounds()

    def load_sounds(self):
        """加载音效"""
        self.click_sound = QSound("click.wav")
        self.success_sound = QSound("success.wav")

    def initUI(self):
        # 设置窗口属性
        self.setWindowTitle('尊贵会员充值系统')
        self.setGeometry(300, 300, 1000, 800)

        # 创建渐变背景
        gradient = QLinearGradient(0, 0, 0, self.height())
        gradient.setColorAt(0.0, QColor(30, 40, 60))  # 顶部颜色
        gradient.setColorAt(0.5, QColor(50, 70, 100))  # 中间颜色
        gradient.setColorAt(1.0, QColor(20, 30, 45))  # 底部颜色

        self.setStyleSheet(f"""
            QWidget{{
                font-family: 'Microsoft YaHei';
                color: #ecf0f1;
                font-size: 22px;
            }}
            QLabel{{
                color: #ecf0f1;
                font-size: 24px;
            }}
            QLineEdit{{
                background-color: rgba(255, 255, 255, 0.1);
                border: 2px solid #3498db;
                border-radius: 10px;
                padding: 15px;
                font-size: 24px;
                selection-background-color: #3498db;
            }}
            QPushButton{{
                background-color: #3498db;
                color: white;
                border: none;
                padding: 15px 30px;
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
            }}
            QPushButton:hover{{
                background-color: #2980b9;
            }}
            QPushButton:pressed{{
                background-color: #1d6fa5;
            }}
            QGroupBox{{
                border: 2px solid #3498db;
                border-radius: 20px;
                margin-top: 30px;
                font-size: 28px;
                color: #3498db;
                font-weight: bold;
                padding-top: 30px;
            }}
            QRadioButton{{
                font-size: 24px;
                spacing: 15px;
            }}
            QRadioButton::indicator {{
                width: 28px;
                height: 28px;
                border-radius: 14px;
                border: 2px solid #3498db;
            }}
            QRadioButton::indicator:checked{{
                background-color: #3498db;
            }}
            #resultContainer{{
                background-color: rgba(44, 62, 80, 0.8);
                border-radius: 20px;
                padding: 30px;
                border: 2px solid #3498db;
                min-height: 180px;
            }}
        """)

        # 设置背景
        palette = self.palette()
        palette.setBrush(QPalette.Window, QBrush(gradient))
        self.setPalette(palette)

        # 创建主布局
        main_layout = QVBoxLayout()
        main_layout.setSpacing(30)
        main_layout.setContentsMargins(40, 40, 40, 40)

        # 标题
        title_label = QLabel('尊贵会员充值系统')
        title_label.setAlignment(Qt.AlignCenter)
        title_label.setStyleSheet("""
            font-size: 48px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        """)
        main_layout.addWidget(title_label)

        # 分隔线
        line = QFrame()
        line.setFrameShape(QFrame.HLine)
        line.setFrameShadow(QFrame.Sunken)
        line.setStyleSheet("background-color: #3498db; height: 3px;")
        main_layout.addWidget(line)

        # 客户类型选择
        customer_group = QGroupBox("客户类型")
        customer_layout = QHBoxLayout()

        self.new_customer_radio = QRadioButton("新顾客")
        self.new_customer_radio.setChecked(True)
        self.old_customer_radio = QRadioButton("老顾客")

        customer_layout.addWidget(self.new_customer_radio)
        customer_layout.addWidget(self.old_customer_radio)
        customer_group.setLayout(customer_layout)
        main_layout.addWidget(customer_group)

        # 充值金额输入
        amount_group = QGroupBox("充值金额")
        amount_layout = QVBoxLayout()

        self.amount_edit = QLineEdit()
        self.amount_edit.setPlaceholderText("请输入充值金额...")
        self.amount_edit.textChanged.connect(self.highlight_active_rule)
        amount_layout.addWidget(self.amount_edit)

        # 快捷金额按钮
        quick_amount_layout = QHBoxLayout()
        quick_amounts = [1000, 2000, 5000, 10000]
        for amount in quick_amounts:
            btn = QPushButton(f"${amount}")
            btn.setStyleSheet("""
                QPushButton{{
                    background-color: rgba(52, 152, 219, 0.7);
                    padding: 10px 20px;
                    font-size: 22px;
                }}
                QPushButton:hover{{
                    background-color: rgba(41, 128, 185, 0.8);
                }}
            """)
            btn.setCursor(Qt.PointingHandCursor)
            btn.clicked.connect(lambda checked, amt=amount: self.set_amount(amt))
            quick_amount_layout.addWidget(btn)
        amount_layout.addLayout(quick_amount_layout)
        amount_group.setLayout(amount_layout)
        main_layout.addWidget(amount_group)

        # 充值规则
        rules_group = QGroupBox("充值规则")
        rules_layout = QVBoxLayout()

        self.rule_labels = []
        for rule in self.rules:
            rule_label = QLabel(rule["text"])
            rule_label.setStyleSheet("font-size: 24px; color: #bdc3c7;")
            rules_layout.addWidget(rule_label)
            self.rule_labels.append(rule_label)

        rules_group.setLayout(rules_layout)
        main_layout.addWidget(rules_group)

        # 按钮布局
        button_layout = QHBoxLayout()

        # 计算按钮
        self.calculate_btn = QPushButton("计算充值金额")
        self.calculate_btn.clicked.connect(self.calculate_recharge)
        button_layout.addWidget(self.calculate_btn)

        # 清空按钮
        self.clear_btn = QPushButton("清空")
        self.clear_btn.clicked.connect(self.clear_all)
        button_layout.addWidget(self.clear_btn)

        main_layout.addLayout(button_layout)

        # 结果容器
        result_container = QWidget()
        result_container.setObjectName("resultContainer")
        result_layout = QVBoxLayout(result_container)

        # 添加阴影效果
        container_shadow = QGraphicsDropShadowEffect()
        container_shadow.setBlurRadius(20)
        container_shadow.setColor(QColor(0, 0, 0, 100))
        container_shadow.setOffset(0, 10)
        result_container.setGraphicsEffect(container_shadow)

        # 结果显示
        self.result_label = QLabel("")
        self.result_label.setAlignment(Qt.AlignCenter)
        self.result_label.setWordWrap(True)
        self.result_label.setTextFormat(Qt.RichText)
        self.result_label.setStyleSheet("font-size: 26px;")

        # 动画数字标签
        self.animated_label = AnimatedNumberLabel()
        self.animated_label.setVisible(False)
        self.animated_label.animationFinished.connect(self.show_final_result)

        result_layout.addWidget(self.result_label)
        result_layout.addWidget(self.animated_label)
        main_layout.addWidget(result_container)

        # 设置主布局
        self.setLayout(main_layout)

        # 添加按钮动画
        self.animation = QPropertyAnimation(self.calculate_btn, b"geometry")
        self.animation.setDuration(1000)
        self.animation.setLoopCount(1)

    def set_amount(self, amount):
        """ 设置充值金额"""
        self.amount_edit.setText(str(amount))
        self.highlight_active_rule()

    def highlight_active_rule(self):
        """ 高亮当前适用的规则"""
        # 重置所有规则颜色
        for label in self.rule_labels:
            label.setStyleSheet("font-size: 24px; color: #bdc3c7;")

        # 获取金额
        amount_text = self.amount_edit.text()
        if not amount_text:
            return

        try:
            amount = float(amount_text)
        except ValueError:
            return

        # 高亮适用的规则
        for i, rule in enumerate(self.rules):
            if rule["min"] <= amount < rule["max"]:
                self.rule_labels[i].setStyleSheet("""
                    font-size: 24px;
                    font-weight: bold;
                    color: #f1c40f;
                    background-color: rgba(52, 73, 94, 0.8);
                    border-radius: 5px;
                    padding: 5px;
                """)
                break

    def calculate_recharge(self):
        # 播放点击音效
        self.click_sound.play()

        # 添加按钮动画
        self.animate_button()

        # 获取输入值
        is_new_customer = self.new_customer_radio.isChecked()
        amount_text = self.amount_edit.text()

        # 验证输入
        if not amount_text:
            self.result_label.setText("<span style='color:#e74c3c;'>请输入充值金额!</span>")
            return

        try:
            amount = float(amount_text)
        except ValueError:
            self.result_label.setText("<span style='color:#e74c3c;'>请输入有效的金额数字!</span>")
            return

        # 计算逻辑
        extra_bonus = 0
        subsidy = 0
        first_recharge_bonus = 0

        if amount >= 10000:
            # 单次充值10000元及以上
            subsidy = 10000
            extra_bonus = 0
        elif amount >= 5000:
            # 单次充值5000元及以上
            extra_bonus = amount * 0.20
            subsidy = 500
        elif amount >= 2000:
            # 单次充值[2000,5000)元
            extra_bonus = amount * 0.18
        elif amount >= 1000:
            # 单次充值[1000, 2000)元
            extra_bonus = amount * 0.18

        # 新顾客首充福利
        if is_new_customer:
            first_recharge_bonus = 188

        total_recharge = amount + extra_bonus + subsidy + first_recharge_bonus

        # 显示结果
        result_text = (
            f"<p>您充值的金额是<span style='font-size:30px; color:#1abc9c;'>{amount:,.2f}</span>元</p>"
            f"<p>实际到账金额:</p>"
        )

        # 添加额外信息
        details = []
        if extra_bonus > 0:
            details.append(f"充值赠送: <span style='color:#f1c40f;'>{extra_bonus:,.2f}</span>元")
        if subsidy > 0:
            details.append(f"额外补贴: <span style='color:#f1c40f;'>{subsidy:,.2f}</span>元")
        if first_recharge_bonus > 0:
            details.append(f"首充福利: <span style='color:#f1c40f;'>{first_recharge_bonus:,.2f}</span>元")

        if details:
            result_text += f"<p style='font-size:22px;'>(包含: {', '.join(details)})</p>"

        self.result_label.setText(result_text)

        # 设置动画标签并启动动画
        self.animated_label.setVisible(True)
        self.animated_label.start_animation(total_recharge)

    def show_final_result(self):
        """ 显示最终结果并播放成功音效"""
        # 播放成功音效
        self.success_sound.play()

    def clear_all(self):
        """清空所有输入和结果"""
        self.amount_edit.clear()
        self.result_label.clear()
        self.animated_label.setVisible(False)
        self.new_customer_radio.setChecked(True)
        self.highlight_active_rule()

    def animate_button(self):
        """ 按钮动画效果"""
        start_rect = self.calculate_btn.geometry()
        self.animation.setStartValue(start_rect)
        self.animation.setEndValue(start_rect)
        self.animation.setKeyValueAt(0.3, QRect(start_rect.x() - 8, start_rect.y(), start_rect.width(), start_rect.height()))
        self.animation.setKeyValueAt(0.7, QRect(start_rect.x() + 8, start_rect.y(), start_rect.width(), start_rect.height()))
        self.animation.start()

if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = RechargeSystem()
    window.show()
    sys.exit(app.exec_())
